<?xml version="1.0" encoding="UTF-8"?>
<testrun name="QuestionnaireM2M (2)" project="m2.idm.tp4" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="m2.idm.tp4.QuestionnaireM2M" time="2.172">
    <testcase name="test1" classname="m2.idm.tp4.QuestionnaireM2M" time="2.172"/>
  </testsuite>
</testrun>
