Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2.idm.tp3.UIMM
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m2.idm.tp3.UIMM; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: m2.idm.tp3,
 m2.idm.tp3.services,
 m2.idm.tp3.uIMM,
 m2.idm.tp3.uIMM.impl,
 m2.idm.tp3.uIMM.util,
 m2.idm.tp3.serializer,
 m2.idm.tp3.parser.antlr,
 m2.idm.tp3.parser.antlr.internal,
 m2.idm.tp3.validation,
 m2.idm.tp3.scoping,
 m2.idm.tp3.generator,
 m2.idm.tp3.formatting
