grammar m2.idm.tp2.Questionnaire with org.eclipse.xtext.common.Terminals

generate questionnaire "http://www.idm.m2/tp2/Questionnaire"

PollSystem:
	polls+=Poll*;
	
Poll:
	'Poll' (name=ID)? '{' questions+=Question+ '}';
	
Question : 'Question' name=ID? '{' text=STRING 'options' options+=Option+ '}';
	
Option : (name=ID'=>')? text=STRING;