grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Widget:
   'Widget{' items+=Item+ '}'
;

Item:
   Image|CheckboxGroup|RadioButtonGroup|Input
;

Image:
	'Image' (name=ID)? '('
   		source=STRING 
   		','
   		alt=STRING
   	')'
;

CheckboxGroup:
	'CheckboxGroup' (name=ID)? '{'
		label=STRING
	   	checkboxs+=Checkbox+
	'}'
;

Checkbox:
	'Checkbox' (name=ID)? '('
	   label=STRING
	   ','
	   value=INT
   	')'
;

RadioButtonGroup:
	'RadioButtonGroup' (name=ID)? '{'
		label=STRING
		'Checked' checkedRadioButton?=RadioButton
	   	'Unchecked' '{'
	   		uncheckedRadioButton+=RadioButton*
	   	'}'
	'}'
;

RadioButton:
	'RadioButton' (name=ID)? '('
   		label=STRING
   	')'
;

Input:
	'Input' (name=ID)? '('
	   label=STRING
	   ','
	   value=STRING
	')'
;