<?xml version="1.0" encoding="UTF-8"?>
<config date="1387160782916" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui" url="features/org.eclipse.datatools.connectivity.oda.designer.core.feature_1.10.1.v201208161415-7B7C7NCcNBGUBnIZDaUY/" version="1.10.1.v201208161415-7B7C7NCcNBGUBnIZDaUY">
</feature>
<feature id="org.eclipse.xtext.ui.source" url="features/org.eclipse.xtext.ui.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.wst.common.fproj" plugin-identifier="org.eclipse.wst.common.project.facet.core" url="features/org.eclipse.wst.common.fproj_3.4.0.v201202292300-377F8N8s735555393B7B/" version="3.4.0.v201202292300-377F8N8s735555393B7B">
</feature>
<feature id="com.android.ide.eclipse.hierarchyviewer" url="features/com.android.ide.eclipse.hierarchyviewer_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" url="features/org.eclipse.jst.ws.jaxws_userdoc.feature_1.0.200.v201205012246-3-DF8s73573D795LAF/" version="1.0.200.v201205012246-3-DF8s73573D795LAF">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.results.feature" url="features/org.eclipse.datatools.sqldevtools.results.feature_1.10.1.v201208161415-57B79AkF7BD7SGC9ZEH/" version="1.10.1.v201208161415-57B79AkF7BD7SGC9ZEH">
</feature>
<feature id="org.hibernate.eclipse.feature" plugin-identifier="org.hibernate.eclipse" url="features/org.hibernate.eclipse.feature_3.6.0.Final-v20121205-1936-B77/" version="3.6.0.Final-v20121205-1936-B77">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.9.1.v20130827-0309/" version="2.9.1.v20130827-0309">
</feature>
<feature id="org.jboss.tools.maven.jaxrs.feature" plugin-identifier="org.jboss.tools.maven.jaxrs" url="features/org.jboss.tools.maven.jaxrs.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="com.google.gdt.eclipse.suite.e42.feature" plugin-identifier="com.google.gdt.eclipse.suite" url="features/com.google.gdt.eclipse.suite.e42.feature_3.2.3.v201304260926-rel-r42/" version="3.2.3.v201304260926-rel-r42">
</feature>
<feature id="org.eclipse.php.sdk" url="features/org.eclipse.php.sdk_3.0.0.v201201110400-77-184_2BEICRgM_fMVcz0M4Va9O/" version="3.0.0.v201201110400-77-184_2BEICRgM_fMVcz0M4Va9O">
</feature>
<feature id="org.jboss.ide.eclipse.as.feature" plugin-identifier="org.jboss.ide.eclipse.as.ui" url="features/org.jboss.ide.eclipse.as.feature_2.4.0.Final-v20121205-2029-B41/" version="2.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.jboss.tools.ws.feature" plugin-identifier="org.jboss.tools.ws.ui" url="features/org.jboss.tools.ws.feature_1.4.0.Final-v20121205-2151-B95/" version="1.4.0.Final-v20121205-2151-B95">
</feature>
<feature id="org.eclipse.datatools.enablement.oracle.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.oracle.feature_1.10.1.v201208161415-548fAkF7AL7RBJANAI/" version="1.10.1.v201208161415-548fAkF7AL7RBJANAI">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGe8CBOP/" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGe8CBOP">
</feature>
<feature id="org.eclipse.datatools.common.doc.user" url="features/org.eclipse.datatools.common.doc.user_1.10.0.v201201161512-26-311A16321A3557/" version="1.10.0.v201201161512-26-311A16321A3557">
</feature>
<feature id="org.jboss.tools.maven.jsf.feature" plugin-identifier="org.jboss.tools.maven.jsf" url="features/org.jboss.tools.maven.jsf.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.php" url="features/org.eclipse.php_3.0.1.v201201110400-7V-79F8NcJTcJTTTJwJJ/" version="3.0.1.v201201110400-7V-79F8NcJTcJTTTJwJJ">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_1.5.0.20120202-1420/" version="1.5.0.20120202-1420">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
</feature>
<feature id="org.eclipse.jpt.jaxb.eclipselink.feature" plugin-identifier="org.eclipse.jpt.jaxb.eclipselink.branding" url="features/org.eclipse.jpt.jaxb.eclipselink.feature_1.3.0.v201203150000-777B-BgJ9EI9UD_8z0AA763/" version="1.3.0.v201203150000-777B-BgJ9EI9UD_8z0AA763">
</feature>
<feature id="org.jboss.tools.seam.feature" plugin-identifier="org.jboss.tools.seam.core" url="features/org.jboss.tools.seam.feature_3.4.0.Final-v20121205-2220-B66/" version="3.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.jboss.tools.maven.jbosspackaging.feature" plugin-identifier="org.jboss.tools.maven.jbosspackaging" url="features/org.jboss.tools.maven.jbosspackaging.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.datatools.enablement.jdt.feature" plugin-identifier="org.eclipse.datatools.enablement.jdt.classpath" url="features/org.eclipse.datatools.enablement.jdt.feature_1.10.1.v201208161415-2-07w312218332612/" version="1.10.1.v201208161415-2-07w312218332612">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.4.2.v201211061806-7C7OFm9F7RZHQVHiOz-P0Up/" version="3.4.2.v201211061806-7C7OFm9F7RZHQVHiOz-P0Up">
</feature>
<feature id="org.eclipse.wst.ws_core.feature" url="features/org.eclipse.wst.ws_core.feature_3.4.2.v201210042315-7L7RFpmFGtGd-z-iqw2sMxz-2766/" version="3.4.2.v201210042315-7L7RFpmFGtGd-z-iqw2sMxz-2766">
</feature>
<feature id="org.eclipse.wst.ws_wsdl15.feature" url="features/org.eclipse.wst.ws_wsdl15.feature_1.5.301.v201102200555-2407w312123151655/" version="1.5.301.v201102200555-2407w312123151655">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.9.1.v20130827-0309/" version="2.9.1.v20130827-0309">
</feature>
<feature id="org.jboss.ide.eclipse.freemarker.feature" plugin-identifier="org.jboss.ide.eclipse.freemarker" url="features/org.jboss.ide.eclipse.freemarker.feature_1.3.0.Final-v20121205-1934-B70/" version="1.3.0.Final-v20121205-1934-B70">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.ddl.feature" url="features/org.eclipse.datatools.sqldevtools.ddl.feature_1.10.1.v201208161415-279078B089G8S_IRUJz-XnN2at/" version="1.10.1.v201208161415-279078B089G8S_IRUJz-XnN2at">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBtr2dhs/" version="1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBtr2dhs">
</feature>
<feature id="org.eclipse.jst.web_core.feature.patch" url="features/org.eclipse.jst.web_core.feature.patch_3.4.0.v201207092049-20F8O7w312318212711/" version="3.4.0.v201207092049-20F8O7w312318212711">
</feature>
<feature id="org.eclipse.jst.enterprise_core.feature" url="features/org.eclipse.jst.enterprise_core.feature_3.4.0.v201108110300-52FShAkF7BA8O8J9OC8/" version="3.4.0.v201108110300-52FShAkF7BA8O8J9OC8">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX/" version="3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX">
</feature>
<feature id="com.google.gwt.eclipse.sdkbundle.feature" url="features/com.google.gwt.eclipse.sdkbundle.feature_2.5.1/" version="2.5.1">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.2.0.v20120608-135145-9JF7BHV8FyMteji0Oi_ePMz0xuZ8TVo7lV0z0ecb/" version="4.2.0.v20120608-135145-9JF7BHV8FyMteji0Oi_ePMz0xuZ8TVo7lV0z0ecb">
</feature>
<feature id="org.eclipse.datatools.enablement.ibm.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.ibm.feature_1.10.1.v201208161415-7F47WFC7sRdqScnobkd4/" version="1.10.1.v201208161415-7F47WFC7sRdqScnobkd4">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_1.4.0.v20120608-133537-8P7vFOTFK_Qj4JmDIQXL8Tn/" version="1.4.0.v20120608-133537-8P7vFOTFK_Qj4JmDIQXL8Tn">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.wb.core.java.feature" url="features/org.eclipse.wb.core.java.feature_1.5.2.r42x201303061505/" version="1.5.2.r42x201303061505">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.wst.server_ui.feature" url="features/org.eclipse.wst.server_ui.feature_3.3.201.v20120927_1316-7B7AFMXAtMe9qFHLb-MlSZwg8BB2/" version="3.3.201.v20120927_1316-7B7AFMXAtMe9qFHLb-MlSZwg8BB2">
</feature>
<feature id="org.jboss.tools.forge.feature" plugin-identifier="org.jboss.tools.forge.ui" url="features/org.jboss.tools.forge.feature_1.1.0.Final-v20121205-1934-B69/" version="1.1.0.Final-v20121205-1934-B69">
</feature>
<feature id="org.eclipse.tm.terminal.ssh" url="features/org.eclipse.tm.terminal.ssh_2.1.100.201205300905-308Z312316411A16/" version="2.1.100.201205300905-308Z312316411A16">
</feature>
<feature id="org.jboss.ide.eclipse.as.server.rse.integration.feature" plugin-identifier="org.jboss.ide.eclipse.as.rse.ui" url="features/org.jboss.ide.eclipse.as.server.rse.integration.feature_2.4.0.Final-v20121205-2029-B41/" version="2.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" url="features/org.eclipse.datatools.sqldevtools.sqlbuilder.feature_1.10.1.v201208161415-79-78EVVFNQGpRkHz0Sm/" version="1.10.1.v201208161415-79-78EVVFNQGpRkHz0Sm">
</feature>
<feature id="org.jboss.tools.maven.profiles.feature" plugin-identifier="org.jboss.tools.maven.profiles.ui" url="features/org.jboss.tools.maven.profiles.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.parsers.feature" plugin-identifier="org.eclipse.datatools.sqltools.parsers.sql" url="features/org.eclipse.datatools.sqldevtools.parsers.feature_1.10.1.v201208161415-623BgJ9EE9ZJRDZLA/" version="1.10.1.v201208161415-623BgJ9EE9ZJRDZLA">
</feature>
<feature id="org.jboss.tools.usage.feature" url="features/org.jboss.tools.usage.feature_1.2.0.Final-v20121206-1757-B38/" version="1.2.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.epp.package.jee.feature" plugin-identifier="org.eclipse.epp.package.jee" url="features/org.eclipse.epp.package.jee.feature_1.5.0.20120614-1633/" version="1.5.0.20120614-1633">
</feature>
<feature id="org.eclipse.jst.webpageeditor.feature" url="features/org.eclipse.jst.webpageeditor.feature_2.3.7.v201203021447-46DF9oB5896E6J7G7E3357/" version="2.3.7.v201203021447-46DF9oB5896E6J7G7E3357">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
</feature>
<feature id="org.jboss.tools.jsf.feature" url="features/org.jboss.tools.jsf.feature_3.4.0.Final-v20121205-2220-B66/" version="3.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.eclipse.wb.css.feature" plugin-identifier="org.eclipse.wb.css" url="features/org.eclipse.wb.css.feature_1.5.2.r42x201303061510/" version="1.5.2.r42x201303061510">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83/" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83">
</feature>
<feature id="org.eclipse.xtext.runtime.source" url="features/org.eclipse.xtext.runtime.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.jboss.tools.maven.cdi.feature" plugin-identifier="org.jboss.tools.maven.cdi" url="features/org.jboss.tools.maven.cdi.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.datatools.enablement.sybase.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.sybase.feature_1.10.1.v201208161415-7E46F9NiNc1QBgyT6T6/" version="1.10.1.v201208161415-7E46F9NiNc1QBgyT6T6">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.jboss.tools.maven.portlet.feature" plugin-identifier="org.jboss.tools.maven.portlet" url="features/org.jboss.tools.maven.portlet.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.jst.ws.jaxws.feature" plugin-identifier="org.eclipse.jst.ws.jaxws.core" url="features/org.eclipse.jst.ws.jaxws.feature_1.2.0.v201204151854-7E7AF70F8NcJS_KqT5TpXq/" version="1.2.0.v201204151854-7E7AF70F8NcJS_KqT5TpXq">
</feature>
<feature id="org.eclipse.wst.web_ui.feature" plugin-identifier="org.eclipse.wst.web.ui" url="features/org.eclipse.wst.web_ui.feature_3.4.2.v201211061806-7O7MFu3EMkBK01NbrfU9ATE5cdZFz-OoeYjaI4d2/" version="3.4.2.v201211061806-7O7MFu3EMkBK01NbrfU9ATE5cdZFz-OoeYjaI4d2">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.1.0.v20120524-0542-8297FncFWmE7h4Asq1cgrz-i38/" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asq1cgrz-i38">
</feature>
<feature id="com.android.ide.eclipse.traceview" url="features/com.android.ide.eclipse.traceview_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="org.eclipse.rse.local" plugin-identifier="org.eclipse.rse.services.local" url="features/org.eclipse.rse.local_2.1.400.201209191030-7B4FSg7J9EJ9rErE9O9/" version="2.1.400.201209191030-7B4FSg7J9EJ9rErE9O9">
</feature>
<feature id="org.eclipse.rse.telnet" plugin-identifier="org.eclipse.rse.services.telnet" url="features/org.eclipse.rse.telnet_2.3.0.201209191030-775FD3879AE8YB_E8OA4/" version="2.3.0.201209191030-775FD3879AE8YB_E8OA4">
</feature>
<feature id="org.jboss.tools.common.verification.feature" url="features/org.jboss.tools.common.verification.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.jst.server_userdoc.feature" url="features/org.eclipse.jst.server_userdoc.feature_3.3.100.v20110303-2-Eo7w3121162A3329/" version="3.3.100.v20110303-2-Eo7w3121162A3329">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.source" url="features/org.eclipse.xtext.xtext.ui.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.8.0.v20120612-0600/" version="3.8.0.v20120612-0600">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="com.heroku.eclipse.feature" plugin-identifier="com.heroku.eclipse.ui" url="features/com.heroku.eclipse.feature_1.0.2.201210261829/" version="1.0.2.201210261829">
</feature>
<feature id="org.eclipse.egit.psf" url="features/org.eclipse.egit.psf_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBtr2dhs/" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBtr2dhs">
</feature>
<feature id="org.eclipse.jst.server_core.feature" url="features/org.eclipse.jst.server_core.feature_3.4.0.v20120503_1042-31FEe8s73554A4Fa2153/" version="3.4.0.v20120503_1042-31FEe8s73554A4Fa2153">
</feature>
<feature id="org.jboss.ide.eclipse.as.serverAdapter.wtp.feature" url="features/org.jboss.ide.eclipse.as.serverAdapter.wtp.feature_2.4.0.Final-v20121205-2029-B41/" version="2.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.eclipse.jst.web_userdoc.feature" url="features/org.eclipse.jst.web_userdoc.feature_3.4.2.v201211081400-22-7w312322192A27/" version="3.4.2.v201211081400-22-7w312322192A27">
</feature>
<feature id="org.jboss.tools.cdi.seam.feature" url="features/org.jboss.tools.cdi.seam.feature_1.4.0.Final-v20121205-2220-B66/" version="1.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.data.feature" url="features/org.eclipse.datatools.sqldevtools.data.feature_1.10.1.v201208161415-645BgJ9EDBTHPAhQU/" version="1.10.1.v201208161415-645BgJ9EDBTHPAhQU">
</feature>
<feature id="org.eclipse.wst.server_userdoc.feature" url="features/org.eclipse.wst.server_userdoc.feature_3.3.200.v20120830_2320-20Eo7w31231941a3363/" version="3.3.200.v20120830_2320-20Eo7w31231941a3363">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.3.0.v201102071641-50FYwAkF7B77UBZFDBL/" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.jpt.jpa.feature" plugin-identifier="org.eclipse.jpt.jpa.branding" url="features/org.eclipse.jpt.jpa.feature_3.2.1.v201208222210-7S7K8gFBBoPapQieUcW_TFD7/" version="3.2.1.v201208222210-7S7K8gFBBoPapQieUcW_TFD7">
</feature>
<feature id="org.eclipse.datatools.sqltools.doc.user" url="features/org.eclipse.datatools.sqltools.doc.user_1.10.0.v201201161512-37D-7733L3D753L7BBF/" version="1.10.0.v201201161512-37D-7733L3D753L7BBF">
</feature>
<feature id="org.eclipse.wst.ws_userdoc.feature" url="features/org.eclipse.wst.ws_userdoc.feature_3.1.300.v201102200555-44FR79oB5855Q8IBD7G/" version="3.1.300.v201102200555-44FR79oB5855Q8IBD7G">
</feature>
<feature id="org.eclipse.datatools.intro" url="features/org.eclipse.datatools.intro_1.10.0.v201201161512-26-7w312116392911/" version="1.10.0.v201201161512-26-7w312116392911">
</feature>
<feature id="org.eclipse.xtext.examples.source" url="features/org.eclipse.xtext.examples.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.jboss.tools.maven.seam.feature" plugin-identifier="org.jboss.tools.maven.seam" url="features/org.jboss.tools.maven.seam.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.datatools.enablement.hsqldb.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.hsqldb.feature_1.10.1.v201208161415-67E1AqGBM7KfNUHxJR9IIQ/" version="1.10.1.v201208161415-67E1AqGBM7KfNUHxJR9IIQ">
</feature>
<feature id="org.eclipse.xtext.xbase.source" url="features/org.eclipse.xtext.xbase.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.datatools.enablement.mysql.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.mysql.feature_1.10.1.v201208161415-5477AkF7AK7_AMENEA/" version="1.10.1.v201208161415-5477AkF7AK7_AMENEA">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.cdt.gdb" url="features/org.eclipse.cdt.gdb_7.0.0.201302132326/" version="7.0.0.201302132326">
</feature>
<feature id="org.eclipse.dltk.core.index" url="features/org.eclipse.dltk.core.index_4.0.0.201206120848/" version="4.0.0.201206120848">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.jpt.common.feature" plugin-identifier="org.eclipse.jpt.common.branding" url="features/org.eclipse.jpt.common.feature_1.2.1.v201208222210-663AkF7BF7cFFFFB7/" version="1.2.1.v201208222210-663AkF7BF7cFFFFB7">
</feature>
<feature id="org.jboss.tools.maven.project.examples.feature" plugin-identifier="org.jboss.tools.maven.project.examples" url="features/org.jboss.tools.maven.project.examples.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.rse.dstore" plugin-identifier="org.eclipse.rse.services.dstore" url="features/org.eclipse.rse.dstore_3.4.1.201209191030-7L79FYz7VFNVGMOMNFcF/" version="3.4.1.201209191030-7L79FYz7VFNVGMOMNFcF">
</feature>
<feature id="org.jboss.tools.ws.jaxrs.feature" url="features/org.jboss.tools.ws.jaxrs.feature_1.4.0.Final-v20121205-2151-B95/" version="1.4.0.Final-v20121205-2151-B95">
</feature>
<feature id="org.eclipse.m2e.wtp.feature" plugin-identifier="org.eclipse.m2e.wtp" url="features/org.eclipse.m2e.wtp.feature_0.16.0.20120914-0945/" version="0.16.0.20120914-0945">
</feature>
<feature id="org.jboss.ide.eclipse.archives.feature" plugin-identifier="org.jboss.ide.eclipse.archives.ui" url="features/org.jboss.ide.eclipse.archives.feature_3.4.0.Final-v20121205-2029-B41/" version="3.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="com.android.ide.eclipse.adt" url="features/com.android.ide.eclipse.adt_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="org.jboss.tools.runtime.seam.detector.feature" plugin-identifier="org.jboss.tools.runtime.seam.detector" url="features/org.jboss.tools.runtime.seam.detector.feature_3.4.0.Final-v20121205-2220-B66/" version="3.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.jboss.ide.eclipse.as.jmx.integration.feature" plugin-identifier="org.jboss.ide.eclipse.as.jmx.integration" url="features/org.jboss.ide.eclipse.as.jmx.integration.feature_2.4.0.Final-v20121205-2029-B41/" version="2.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.eclipse.cdt" url="features/org.eclipse.cdt_8.1.2.201302132326/" version="8.1.2.201302132326">
</feature>
<feature id="org.eclipse.datatools.enablement.postgresql.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.postgresql.feature_1.10.1.v201208161415-553AkF7AK8PCRBQBP/" version="1.10.1.v201208161415-553AkF7AK8PCRBQBP">
</feature>
<feature id="org.eclipse.datatools.enablement.sap.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.sap.feature_1.10.1.v201208161415-540AkF7AJ7YEJBU7S/" version="1.10.1.v201208161415-540AkF7AJ7YEJBU7S">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.feature" plugin-identifier="org.eclipse.datatools.enablement.oda.xml" url="features/org.eclipse.datatools.enablement.oda.feature_1.10.1.v201208161415-7A7T7CDZRDKHF_HnGjOX/" version="1.10.1.v201208161415-7A7T7CDZRDKHF_HnGjOX">
</feature>
<feature id="org.eclipse.datatools.modelbase.feature" plugin-identifier="org.eclipse.datatools.modelbase.sql" url="features/org.eclipse.datatools.modelbase.feature_1.10.1.v201208161415-7707FCcNBHLCgLUEdUb/" version="1.10.1.v201208161415-7707FCcNBHLCgLUEdUb">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.3.200.v20120525-1249-7B79FJJAkF7BF7SDL5EAJT/" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7SDL5EAJT">
</feature>
<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.9.0.201208201742/" version="3.9.0.201208201742">
</feature>
<feature id="org.eclipse.jst.server_adapters.feature" url="features/org.eclipse.jst.server_adapters.feature_3.2.200.v20120517_1442-20A77w31231628a2553/" version="3.2.200.v20120517_1442-20A77w31231628a2553">
</feature>
<feature id="org.eclipse.jst.web_ui.feature" url="features/org.eclipse.jst.web_ui.feature_3.4.2.v201209272000-7F7DFSpC26SrlX9qoilV1RGQC9ivZy86-bz-IBHe/" version="3.4.2.v201209272000-7F7DFSpC26SrlX9qoilV1RGQC9ivZy86-bz-IBHe">
</feature>
<feature id="org.eclipse.jst.server_ui.feature" url="features/org.eclipse.jst.server_ui.feature_3.4.0.v20120503_1042-7A77FHr9xFcC2CFLZBCJMHLg7D64/" version="3.4.0.v20120503_1042-7A77FHr9xFcC2CFLZBCJMHLg7D64">
</feature>
<feature id="org.eclipse.jst.common.fproj.enablement.jdt.sdk" url="features/org.eclipse.jst.common.fproj.enablement.jdt.sdk_3.4.0.v201108231500-777FF8O9tKENOGLHOGSFW6I7E77/" version="3.4.0.v201108231500-777FF8O9tKENOGLHOGSFW6I7E77">
</feature>
<feature id="org.eclipse.rse.ftp" plugin-identifier="org.eclipse.rse.services.files.ftp" url="features/org.eclipse.rse.ftp_3.1.0.201209191030-782FBV8377A6N8PB6J84/" version="3.1.0.201209191030-782FBV8377A6N8PB6J84">
</feature>
<feature id="com.google.gdt.eclipse.designer.gpe.feature" url="features/com.google.gdt.eclipse.designer.gpe.feature_3.1.2.r42x201303061641/" version="3.1.2.r42x201303061641">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
</feature>
<feature id="org.eclipse.datatools.connectivity.feature" plugin-identifier="org.eclipse.datatools.connectivity" url="features/org.eclipse.datatools.connectivity.feature_1.10.1.v201208161415-7C7h94Et1axpCXkXlTa6fgHd9vA/" version="1.10.1.v201208161415-7C7h94Et1axpCXkXlTa6fgHd9vA">
</feature>
<feature id="org.eclipse.jst.web_core.feature" url="features/org.eclipse.jst.web_core.feature_3.4.2.v201211080300-7Q7EGW3FE9LeAONAxo_5Rtz00jrx3tNyz003877/" version="3.4.2.v201211080300-7Q7EGW3FE9LeAONAxo_5Rtz00jrx3tNyz003877">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.feature" plugin-identifier="org.eclipse.datatools.sqltools.common.ui" url="features/org.eclipse.datatools.sqldevtools.feature_1.10.1.v201208161415-7N8B7JFDsn5iz-Aex68NyGpC_AgL/" version="1.10.1.v201208161415-7N8B7JFDsn5iz-Aex68NyGpC_AgL">
</feature>
<feature id="com.google.gdt.eclipse.designer.hosted.feature" url="features/com.google.gdt.eclipse.designer.hosted.feature_3.1.2.r42x201303061525/" version="3.1.2.r42x201303061525">
</feature>
<feature id="org.eclipse.wb.core.feature" plugin-identifier="org.eclipse.wb.core" url="features/org.eclipse.wb.core.feature_1.5.2.r42x201303061457/" version="1.5.2.r42x201303061457">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.2.0.v20120528-1648-7IAPA7BrHQicRpNdOz-Obz-rlRCA/" version="4.2.0.v20120528-1648-7IAPA7BrHQicRpNdOz-Obz-rlRCA">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.4.2.v201212051536-7C7AFeFEdhOaweLhCnQfylKlOxT5UW/" version="3.4.2.v201212051536-7C7AFeFEdhOaweLhCnQfylKlOxT5UW">
</feature>
<feature id="org.jboss.tools.openshift.egit.integration.feature" url="features/org.jboss.tools.openshift.egit.integration.feature_2.4.0.Final-v20121205-2147-B97/" version="2.4.0.Final-v20121205-2147-B97">
</feature>
<feature id="org.jboss.tools.common.text.ext.feature" url="features/org.jboss.tools.common.text.ext.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.wb.core.xml.feature" plugin-identifier="org.eclipse.wb.core.xml" url="features/org.eclipse.wb.core.xml.feature_1.5.2.r42x201303061518/" version="1.5.2.r42x201303061518">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.jboss.tools.common.core.feature" url="features/org.jboss.tools.common.core.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.rse" url="features/org.eclipse.rse_3.4.1.201209191030-7L7IFBY83omx__z0RFpKdWB-r5MS/" version="3.4.1.201209191030-7L7IFBY83omx__z0RFpKdWB-r5MS">
</feature>
<feature id="org.eclipse.wst.jsdt.feature" plugin-identifier="org.eclipse.wst.jsdt.ui" url="features/org.eclipse.wst.jsdt.feature_1.4.1.v201208171701-7H7DFg0FC7sReqSyfqesWi/" version="1.4.1.v201208171701-7H7DFg0FC7sReqSyfqesWi">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.jboss.tools.common.jdt.feature" plugin-identifier="org.jboss.tools.common.jdt.debug" url="features/org.jboss.tools.common.jdt.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.jpt.dbws.eclipselink.feature" plugin-identifier="org.eclipse.jpt.dbws.eclipselink.branding" url="features/org.eclipse.jpt.dbws.eclipselink.feature_1.1.100.v201203150000-797EBiCcNBHKCZEfAwHIFD7/" version="1.1.100.v201203150000-797EBiCcNBHKCZEfAwHIFD7">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext.core" url="features/org.eclipse.mylyn.wikitext_feature_1.7.0.v20120612-0600/" version="1.7.0.v20120612-0600">
</feature>
<feature id="com.google.appengine.eclipse.sdkbundle.feature" url="features/com.google.appengine.eclipse.sdkbundle.feature_1.7.7.1/" version="1.7.7.1">
</feature>
<feature id="org.eclipse.datatools.enablement.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.feature_1.10.1.v201208161415-7J9Q7FBWxeNcZB5LWgyhH7patz0v/" version="1.10.1.v201208161415-7J9Q7FBWxeNcZB5LWgyhH7patz0v">
</feature>
<feature id="org.eclipse.datatools.doc.user" url="features/org.eclipse.datatools.doc.user_1.10.1.v201208161415-47C08w95FFAK89FHEC7/" version="1.10.1.v201208161415-47C08w95FFAK89FHEC7">
</feature>
<feature id="org.eclipse.jst.common.fproj.enablement.jdt" plugin-identifier="org.eclipse.jst.common.project.facet.core" url="features/org.eclipse.jst.common.fproj.enablement.jdt_3.4.0.v201108231500-377DG8s73543J5H6D66/" version="3.4.0.v201108231500-377DG8s73543J5H6D66">
</feature>
<feature id="org.jboss.tools.jmx.feature" plugin-identifier="org.jboss.tools.jmx.ui" url="features/org.jboss.tools.jmx.feature_1.4.0.Final-v20121205-2029-B41/" version="1.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.7.0.v20130902-0605/" version="2.7.0.v20130902-0605">
</feature>
<feature id="org.jboss.ide.eclipse.as.archives.integration.feature" plugin-identifier="org.jboss.ide.eclipse.archives.webtools" url="features/org.jboss.ide.eclipse.as.archives.integration.feature_2.4.0.Final-v20121205-2029-B41/" version="2.4.0.Final-v20121205-2029-B41">
</feature>
<feature id="org.eclipse.jst.ws.axis2tools.feature" plugin-identifier="org.eclipse.jst.ws.axis2.ui" url="features/org.eclipse.jst.ws.axis2tools.feature_1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj/" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj">
</feature>
<feature id="org.eclipse.jpt.jaxb.feature" plugin-identifier="org.eclipse.jpt.jaxb.branding" url="features/org.eclipse.jpt.jaxb.feature_1.2.0.v201203150000-56A7AkF7BF7NAP7777/" version="1.2.0.v201203150000-56A7AkF7BF7NAP7777">
</feature>
<feature id="org.eclipse.wst.xml.xpath2.processor.feature" plugin-identifier="org.eclipse.wst.xml.xpath2" url="features/org.eclipse.wst.xml.xpath2.processor.feature_2.0.100.v201203131922-7A7K0CcNBGPCTJ_FUOb/" version="2.0.100.v201203131922-7A7K0CcNBGPCTJ_FUOb">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.jboss.tools.cdi.feature" url="features/org.jboss.tools.cdi.feature_1.4.0.Final-v20121205-2220-B66/" version="1.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="com.google.gdt.eclipse.mobile.android.feature" url="features/com.google.gdt.eclipse.mobile.android.feature_3.2.3.v201304260926-rel-r42/" version="3.2.3.v201304260926-rel-r42">
</feature>
<feature id="org.jboss.tools.runtime.core.feature" plugin-identifier="org.jboss.tools.runtime.core" url="features/org.jboss.tools.runtime.core.feature_2.0.0.Final-v20121206-1757-B38/" version="2.0.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.rse.ssh" plugin-identifier="org.eclipse.rse.services.ssh" url="features/org.eclipse.rse.ssh_3.0.400.201209191030-7A4FEc7F7BF7gBgB7J7/" version="3.0.400.201209191030-7A4FEc7F7BF7gBgB7J7">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
</feature>
<feature id="org.eclipse.wst.xsl.feature" plugin-identifier="org.eclipse.wst.xsl" url="features/org.eclipse.wst.xsl.feature_1.3.100.v201111021744-7T7ZFUaFIqUoJuvaKoCpQDKaGVPc/" version="1.3.100.v201111021744-7T7ZFUaFIqUoJuvaKoCpQDKaGVPc">
</feature>
<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.9.0.201208201742/" version="3.9.0.201208201742">
</feature>
<feature id="org.eclipse.dltk.core" plugin-identifier="org.eclipse.dltk" url="features/org.eclipse.dltk.core_4.0.0.201206120848/" version="4.0.0.201206120848">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.designer.feature" plugin-identifier="org.eclipse.datatools.enablement.oda.xml.ui" url="features/org.eclipse.datatools.enablement.oda.designer.feature_1.10.1.v201208161415-3368s7356485C59AB/" version="1.10.1.v201208161415-3368s7356485C59AB">
</feature>
<feature id="org.eclipse.jpt.common.eclipselink.feature" plugin-identifier="org.eclipse.jpt.common.eclipselink.branding" url="features/org.eclipse.jpt.common.eclipselink.feature_1.2.0.v201203150000-33-8s7357395D3333/" version="1.2.0.v201203150000-33-8s7357395D3333">
</feature>
<feature id="com.android.ide.eclipse.ndk" url="features/com.android.ide.eclipse.ndk_21.1.0.v201302060044-569685/" version="21.1.0.v201302060044-569685">
</feature>
<feature id="org.eclipse.wst.server_core.feature" url="features/org.eclipse.wst.server_core.feature_3.3.200.v20121107_1651-33F8S8s7357385Ja2251/" version="3.3.200.v20121107_1651-33F8S8s7357385Ja2251">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.3.0.v20130902-0605/" version="1.3.0.v20130902-0605">
</feature>
<feature id="org.eclipse.jst.enterprise_userdoc.feature" url="features/org.eclipse.jst.enterprise_userdoc.feature_3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc/" version="3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.8.0.v20130902-0605/" version="2.8.0.v20130902-0605">
</feature>
<feature id="org.eclipse.cdt.gnu.dsf" url="features/org.eclipse.cdt.gnu.dsf_4.0.1.201302132326/" version="4.0.1.201302132326">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature" url="features/org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature_1.10.1.v201208161415-4208375LG5BJ93413/" version="1.10.1.v201208161415-4208375LG5BJ93413">
</feature>
<feature id="org.eclipse.datatools.connectivity.doc.user" url="features/org.eclipse.datatools.connectivity.doc.user_1.10.0.v201201161512-37D-7733L3D753L7BBF/" version="1.10.0.v201201161512-37D-7733L3D753L7BBF">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.100.v20120524-0542-4-Bh9oB58A5N9L28PCQ/" version="1.0.100.v20120524-0542-4-Bh9oB58A5N9L28PCQ">
</feature>
<feature id="org.eclipse.mylyn.github.feature" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.mylyn.github.feature_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
</feature>
<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" url="features/org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature_2.2.200.v201105111126-20A77w312215172822/" version="2.2.200.v201105111126-20A77w312215172822">
</feature>
<feature id="org.jboss.tools.vpe.browsersim.feature" url="features/org.jboss.tools.vpe.browsersim.feature_3.4.0.Final-v20121205-1952-B75/" version="3.4.0.Final-v20121205-1952-B75">
</feature>
<feature id="org.jboss.tools.maven.jpa.feature" plugin-identifier="org.jboss.tools.maven.jpa" url="features/org.jboss.tools.maven.jpa.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.datatools.enablement.jdbc.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.jdbc.feature_1.10.1.v201208161415-4-29oB5895RAE8HHP/" version="1.10.1.v201208161415-4-29oB5895RAE8HHP">
</feature>
<feature id="org.jboss.tools.richfaces.feature" plugin-identifier="org.jboss.tools.vpe" url="features/org.jboss.tools.richfaces.feature_3.4.0.Final-v20121205-2220-B66/" version="3.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.eclipse.xtext.xbase.lib.source" url="features/org.eclipse.xtext.xbase.lib.source_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.datatools.enablement.msft.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.msft.feature_1.10.1.v201208161415-544AkF7AL7MDMAQ8O/" version="1.10.1.v201208161415-544AkF7AL7MDMAQ8O">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.8.3.v20130107-0100/" version="3.8.3.v20130107-0100">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.1.1.I20110907-0947/" version="1.1.1.I20110907-0947">
</feature>
<feature id="com.android.ide.eclipse.gldebugger" url="features/com.android.ide.eclipse.gldebugger_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="org.eclipse.cdt.platform" url="features/org.eclipse.cdt.platform_8.1.2.201302132326/" version="8.1.2.201302132326">
</feature>
<feature id="org.eclipse.rse.core" url="features/org.eclipse.rse.core_3.4.1.201209191030-7a7NFm27sResTNgNeS4R/" version="3.4.1.201209191030-7a7NFm27sResTNgNeS4R">
</feature>
<feature id="org.eclipse.datatools.enablement.sqlite.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.sqlite.feature_1.10.1.v201208161415-542AkF7AJ7SAKAPBF/" version="1.10.1.v201208161415-542AkF7AJ7SAKAPBF">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.wst.web_core.feature" url="features/org.eclipse.wst.web_core.feature_3.4.2.v201211061806-7E7HFUOAJz-nBU7m2-JSGuES3ZrGS2jq/" version="3.4.2.v201211061806-7E7HFUOAJz-nBU7m2-JSGuES3ZrGS2jq">
</feature>
<feature id="org.eclipse.xtext.docs" plugin-identifier="org.eclipse.xtext.doc" url="features/org.eclipse.xtext.docs_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.8.0.v20120612-0600/" version="3.8.0.v20120612-0600">
</feature>
<feature id="org.jboss.tools.community.central.feature" plugin-identifier="org.jboss.tools.community.central" url="features/org.jboss.tools.community.central.feature_1.1.0.Final-v20121206-0227-B96/" version="1.1.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.wst.server_adapters.feature" url="features/org.eclipse.wst.server_adapters.feature_3.2.101.v20111212_1019-51F8OAkF79S8JCTA597K/" version="3.2.101.v20111212_1019-51F8OAkF79S8JCTA597K">
</feature>
<feature id="org.eclipse.rse.terminals" plugin-identifier="org.eclipse.rse.terminals.ui" url="features/org.eclipse.rse.terminals_1.2.1.201209191030-773Ep7H8AG8_DZK9Q9252/" version="1.2.1.201209191030-773Ep7H8AG8_DZK9Q9252">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
</feature>
<feature id="org.eclipse.datatools.enablement.ingres.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.ingres.feature_1.10.1.v201208161415-540AkF78Z7UCRAQDB/" version="1.10.1.v201208161415-540AkF78Z7UCRAQDB">
</feature>
<feature id="org.eclipse.jst.ws.jaxws.dom.feature" url="features/org.eclipse.jst.ws.jaxws.dom.feature_1.0.200.v201109042201-5-F8NAkF7BB7U8PEK8K/" version="1.0.200.v201109042201-5-F8NAkF7BB7U8PEK8K">
</feature>
<feature id="org.sonatype.m2e.mavenarchiver.feature" plugin-identifier="org.sonatype.m2e.mavenarchiver" url="features/org.sonatype.m2e.mavenarchiver.feature_0.15.0.201207090125-signed-201209140800/" version="0.15.0.201207090125-signed-201209140800">
</feature>
<feature id="org.eclipse.jst.server_adapters.ext.feature" url="features/org.eclipse.jst.server_adapters.ext.feature_3.3.100.v20110810_1722-777HFL5CcNBDmBfJVFHJD6/" version="3.3.100.v20110810_1722-777HFL5CcNBDmBfJVFHJD6">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature" plugin-identifier="org.eclipse.datatools.sqltools.ddlgen.ui" url="features/org.eclipse.datatools.sqldevtools.ddlgen.feature_1.10.1.v201208161415-7A-78F7RZHQTIyWmM1_s/" version="1.10.1.v201208161415-7A-78F7RZHQTIyWmM1_s">
</feature>
<feature id="org.eclipse.wst.web_userdoc.feature" url="features/org.eclipse.wst.web_userdoc.feature_3.3.0.v201102200555-31Eo8s734B3E4H7799/" version="3.3.0.v201102200555-31Eo8s734B3E4H7799">
</feature>
<feature id="org.eclipse.tm.terminal.telnet" url="features/org.eclipse.tm.terminal.telnet_2.1.100.201205300905-308Z312316411A16/" version="2.1.100.201205300905-308Z312316411A16">
</feature>
<feature id="org.eclipse.tm.terminal.view" url="features/org.eclipse.tm.terminal.view_2.3.0.201205300905-32-312316411A16/" version="2.3.0.201205300905-32-312316411A16">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.4.3.v201309030823/" version="2.4.3.v201309030823">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.8.0.v20120612-0600/" version="3.8.0.v20120612-0600">
</feature>
<feature id="org.jboss.tools.openshift.express.feature" plugin-identifier="org.jboss.tools.openshift.express.ui" url="features/org.jboss.tools.openshift.express.feature_2.4.0.Final-v20121205-2147-B97/" version="2.4.0.Final-v20121205-2147-B97">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
</feature>
<feature id="org.jboss.tools.maven.sourcelookup.feature" plugin-identifier="org.jboss.tools.maven.sourcelookup.core" url="features/org.jboss.tools.maven.sourcelookup.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.jst.ws.cxf.feature" plugin-identifier="org.eclipse.jst.ws.cxf.core" url="features/org.eclipse.jst.ws.cxf.feature_1.1.0.v201201312103-7H79FHxFAKlbotH5e9l3vAA6MBG/" version="1.1.0.v201201312103-7H79FHxFAKlbotH5e9l3vAA6MBG">
</feature>
<feature id="org.jboss.tools.common.mylyn.feature" url="features/org.jboss.tools.common.mylyn.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.9.1.v20130902-0605/" version="2.9.1.v20130902-0605">
</feature>
<feature id="org.eclipse.datatools.connectivity.oda.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda" url="features/org.eclipse.datatools.connectivity.oda.feature_1.10.1.v201208161415-7H7C7TCcNBHLCnH_EYOb/" version="1.10.1.v201208161415-7H7C7TCcNBHLCnH_EYOb">
</feature>
<feature id="com.android.ide.eclipse.ddms" url="features/com.android.ide.eclipse.ddms_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="com.google.gdt.eclipse.designer.editor.feature" url="features/com.google.gdt.eclipse.designer.editor.feature_3.1.2.r42x201303061530/" version="3.1.2.r42x201303061530">
</feature>
<feature id="org.eclipse.datatools.enablement.apache.derby.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.apache.derby.feature_1.10.1.v201208161415-77798gBmKDQ2MoTULxcy9IIQ/" version="1.10.1.v201208161415-77798gBmKDQ2MoTULxcy9IIQ">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.8.0.v20120612-0600/" version="3.8.0.v20120612-0600">
</feature>
<feature id="org.eclipse.jst.enterprise_ui.feature" plugin-identifier="org.eclipse.jst.jee.ui" url="features/org.eclipse.jst.enterprise_ui.feature_3.4.0.v201107072300-7b7JIM0FSK2WM1PS9Ar7AKUz0TrWn/" version="3.4.0.v201107072300-7b7JIM0FSK2WM1PS9Ar7AKUz0TrWn">
</feature>
<feature id="org.eclipse.datatools.connectivity.oda.designer.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui" url="features/org.eclipse.datatools.connectivity.oda.designer.feature_1.10.1.v201208161415-4127w312312232267/" version="1.10.1.v201208161415-4127w312312232267">
</feature>
<feature id="org.jboss.tools.portlet.feature" plugin-identifier="org.jboss.tools.portlet.ui" url="features/org.jboss.tools.portlet.feature_1.4.0.Final-v20121206-0200-B86/" version="1.4.0.Final-v20121206-0200-B86">
</feature>
<feature id="org.jboss.tools.vpe.feature" url="features/org.jboss.tools.vpe.feature_3.4.0.Final-v20121205-1952-B75/" version="3.4.0.Final-v20121205-1952-B75">
</feature>
<feature id="org.jboss.tools.maven.hibernate.feature" plugin-identifier="org.jboss.tools.maven.hibernate" url="features/org.jboss.tools.maven.hibernate.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS/" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS">
</feature>
<feature id="org.jboss.tools.maven.feature" plugin-identifier="org.jboss.tools.maven.ui" url="features/org.jboss.tools.maven.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.jsf.feature" url="features/org.eclipse.jsf.feature_3.4.1.v201208241503-7E7JFBjF9JgLWgMhh4X6Ps/" version="3.4.1.v201208241503-7E7JFBjF9JgLWgMhh4X6Ps">
</feature>
<feature id="org.jboss.tools.community.project.examples.feature" plugin-identifier="org.jboss.tools.community.project.examples" url="features/org.jboss.tools.community.project.examples.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.jboss.tools.common.feature" url="features/org.jboss.tools.common.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.wst.ws_ui.feature" url="features/org.eclipse.wst.ws_ui.feature_3.4.2.v201209271757-7I7CFk_EtEoXHxg84K6n5182xr4K4NEjy79y71IB/" version="3.4.2.v201209271757-7I7CFk_EtEoXHxg84K6n5182xr4K4NEjy79y71IB">
</feature>
<feature id="org.jboss.tools.maven.jdt.feature" plugin-identifier="org.jboss.tools.maven.jdt" url="features/org.jboss.tools.maven.jdt.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.tm.terminal" url="features/org.eclipse.tm.terminal_3.2.1.201209191030-41031231A2A2141/" version="3.2.1.201209191030-41031231A2A2141">
</feature>
<feature id="org.eclipse.jpt.jpa.eclipselink.feature" plugin-identifier="org.eclipse.jpt.jpa.eclipselink.branding" url="features/org.eclipse.jpt.jpa.eclipselink.feature_3.2.0.v201203150000-7M7J4F7RZHQYIwMz0JyOWFD7/" version="3.2.0.v201203150000-7M7J4F7RZHQYIwMz0JyOWFD7">
</feature>
<feature id="org.jboss.tools.common.ui.feature" url="features/org.jboss.tools.common.ui.feature_3.4.0.Final-v20121206-1757-B38/" version="3.4.0.Final-v20121206-1757-B38">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
</feature>
<feature id="org.eclipse.cdt.gnu.build" url="features/org.eclipse.cdt.gnu.build_8.1.1.201302132326/" version="8.1.1.201302132326">
</feature>
<feature id="org.eclipse.php.source" url="features/org.eclipse.php.source_3.0.1.v201201110400-7V-79F8NcJTcJTTTJwJJ/" version="3.0.1.v201201110400-7V-79F8NcJTcJTTTJwJJ">
</feature>
<feature id="org.jboss.tools.cdi.deltaspike.feature" url="features/org.jboss.tools.cdi.deltaspike.feature_1.4.0.Final-v20121205-2220-B66/" version="1.4.0.Final-v20121205-2220-B66">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.8.0.v20120612-0600/" version="3.8.0.v20120612-0600">
</feature>
<feature id="org.jboss.tools.central.feature" plugin-identifier="org.jboss.tools.central" url="features/org.jboss.tools.central.feature_1.1.0.Final-v20121206-0227-B96/" version="1.1.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.jboss.tools.jst.feature" url="features/org.jboss.tools.jst.feature_3.4.0.Final-v20121205-1935-B70/" version="3.4.0.Final-v20121205-1935-B70">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.2.0.20120903-1050/" version="1.2.0.20120903-1050">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.1.0.v20120521-2329-8yFTIGF3GGduEYqkQB9M3DKn/" version="1.1.0.v20120521-2329-8yFTIGF3GGduEYqkQB9M3DKn">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
</feature>
<feature id="org.jboss.tools.project.examples.feature" plugin-identifier="org.jboss.tools.project.examples" url="features/org.jboss.tools.project.examples.feature_1.4.0.Final-v20121206-0227-B96/" version="1.4.0.Final-v20121206-0227-B96">
</feature>
<feature id="org.eclipse.rse.useractions" url="features/org.eclipse.rse.useractions_1.1.400.201205300905-31FBV773573D933L3D/" version="1.1.400.201205300905-31FBV773573D933L3D">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.4.2.v201212051536-7B7EFMVF7RZHOkJkNwS4TV/" version="3.4.2.v201212051536-7B7EFMVF7RZHOkJkNwS4TV">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.9.0.v20130902-0605/" version="2.9.0.v20130902-0605">
</feature>
<feature id="org.eclipse.cdt.gnu.debug" url="features/org.eclipse.cdt.gnu.debug_7.1.1.201302132326/" version="7.1.1.201302132326">
</feature>
</site>
</config>
