<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_1_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_1_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_1_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_orm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.persistence.jpa_2.4.0.v20120608-r11652.jar!/org/eclipse/persistence/jpa/eclipselink_orm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_oxm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_oxm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_oxm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.persistence.moxy_2.4.0.v20120608-r11652.jar!/org/eclipse/persistence/jaxb/eclipselink_oxm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.persistence.core_2.4.0.v20120608-r11652.jar!/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_persistence_map_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_persistence_map_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_persistence_map_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.persistence.core_2.4.0.v20120608-r11652.jar!/org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_sessions_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_sessions_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_sessions_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.2.0.v201203150000.jar!/schemas/eclipselink_sessions_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.persistence.core_2.4.0.v20120608-r11652.jar!/org/eclipse/persistence/eclipselink_sessions_2.1.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.xsd_2.8.0.v20120917-0436.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.xsd_2.8.0.v20120917-0436.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.xsl.core_1.1.100.v201102270516.jar!/xslt-schemas/xinclude.xsd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.jsf.facelet.core_1.0.201.v201208241503.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/facelet-taglib_1_0.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_6.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_6.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/soapenc.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/soapenv.xsd"/>
  <uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/xsd/xmlcatalog11.xsd"/>
  <uri name="http://www.w3.org/TR/html4/loose.dtd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/loose.dtd"/>
  <uri name="http://www.w3.org/TR/html4/strict.dtd" uri="jar:file:/Applications/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar!/dtds/strict.dtd"/>
  <public publicId="-//Hibernate/Hibernate Mapping DTD 3.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.hibernate.eclipse.libs_3.6.0.Final-v20121205-1936-B77/lib/hibernate/hibernate3.jar!/org/hibernate/hibernate-mapping-3.0.dtd" webURL="http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Configuration DTD 3.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.hibernate.eclipse.libs_3.6.0.Final-v20121205-1936-B77/lib/hibernate/hibernate3.jar!/org/hibernate/hibernate-configuration-3.0.dtd" webURL="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" uri="jar:platform:/plugin/org.hibernate.eclipse.libs/lib/tools/hibernate-tools.jar!/org/hibernate/hibernate-reverse-engineering-3.0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 4.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss_4_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss_4_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 4.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss_4_2.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd"/>
  <public publicId="-//JBoss//DTD J2EE Application 1.4//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-app_4_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-app_4_0.dtd"/>
  <public publicId="-//JBoss//DTD J2EE Application 4.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-app_4_2.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-app_4_2.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.4//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-web_4_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-web_4_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 4.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-web_4_2.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-web_4_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 1.5//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-ds_1_5.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-ds_1_5.dtd"/>
  <public publicId="-//JBoss//DTD MBean Service 4.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-service_4_2.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-service_4_2.dtd"/>
  <public publicId="-//JBoss//DTD Web Service Reference 4.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/service-ref_4_2.dtd" webURL="http://www.jboss.org/j2ee/dtd/service-ref_4_2.dtd"/>
  <public publicId="-//JBoss//DTD Java EE Application 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-app_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-app_5_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss_5_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-web_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-web_5_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-ds_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-ds_5_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 6.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-ds_6_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-ds_6_0.dtd"/>
  <public publicId="-//JBoss//DTD MBean Service 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-service_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/jboss-service_5_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Service Reference 5.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/service-ref_5_0.dtd" webURL="http://www.jboss.org/j2ee/dtd/service-ref_5_0.dtd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jsp_2_2.xsd"/>
  <uri name="http://www.jboss.com/ws-security/schema/jboss-ws-security_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-ws-security_1_0.xsd"/>
  <uri name="jaxws-config_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jaxws-config_2_0.xsd"/>
  <uri name="persistence_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/persistence_2_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss_5_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-common_5_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-common_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-ds_5_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-ds_5_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-web_5_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-web_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-client_5_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.ide.eclipse.as.core_2.4.0.Final-v20121205-2029-B41.jar!/dtd/jboss-client_5_1.xsd"/>
  <uri name="http://jboss.org/schema/weld/beans_1_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.cdi.xml_1.4.0.Final-v20121205-2220-B66.jar!/schemas/beans_1_1.xsd"/>
  <uri name="http://jboss.org/schema/cdi/beans_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.cdi.xml_1.4.0.Final-v20121205-2220-B66.jar!/schemas/beans.xsd"/>
  <public publicId="-//Red Hat, Inc.//DTD Meta 1.0//EN" uri="file:/Applications/eclipse/plugins/org.jboss.tools.common.model_3.4.0.Final-v20121206-1757-B38/schema/meta.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/dtds/facelet-taglib_1_0.dtd"/>
  <uri name="http://jboss.org/schema/richfaces/cdk/core" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cdk-template.xsd"/>
  <uri name="http://jboss.org/schema/richfaces/cdk/ext" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cdk-extensions.xsd"/>
  <uri name="http://jboss.org/schema/richfaces/cdk/jsf/composite" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cdk-composite.xsd"/>
  <uri name="http://jboss.org/schema/richfaces/cdk/jstl/core" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cdk-jstl-core.xsd"/>
  <uri name="http://jboss.org/schema/richfaces/cdk/xhtml-el" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jsf_3.4.0.Final-v20121205-2220-B66.jar!/schemas/xhtml-el.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/web-facesconfig_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/web-facesconfig_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/javaee_5.xsd"/>
  <uri name="javaee_5.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibary_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web_3.4.0.Final-v20121205-1935-B70.jar!/catalog/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/jsf/html" uri="file:/Applications/eclipse/plugins/org.jboss.tools.jst.web.kb_3.4.0.Final-v20121205-1935-B70/taglibs/tld/html_basic.taglib.xml"/>
  <uri name="http://java.sun.com/jsf/core" uri="file:/Applications/eclipse/plugins/org.jboss.tools.jst.web.kb_3.4.0.Final-v20121205-1935-B70/taglibs/tld/facelets_jsf_core.taglib.xml"/>
  <uri name="http://richfaces.org/rich" uri="file:/Applications/eclipse/plugins/org.jboss.tools.jst.web.kb_3.4.0.Final-v20121205-1935-B70/taglibs/tld/rich.taglib.xml"/>
  <uri name="http://richfaces.org/a4j" uri="file:/Applications/eclipse/plugins/org.jboss.tools.jst.web.kb_3.4.0.Final-v20121205-1935-B70/taglibs/tld/a4j.taglib.xml"/>
  <public publicId="-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.jst.web.tiles_3.4.0.Final-v20121205-1935-B70.jar!/dtds/tiles_config_1_1.dtd"/>
  <public publicId="-//JBoss Portal//DTD Portlet Instances 2.6//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/portlet-instances_2_6.dtd" webURL="http://www.jboss.org/portal/dtd/portlet-instances_2_6.dtd"/>
  <public publicId="-//JBoss Portal//DTD Portal Object 2.6//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/portal-object_2_6.dtd" webURL="http://www.jboss.org/portal/dtd/portal-object_2_6.dtd"/>
  <public publicId="-//JBoss Portal//DTD JBoss Portlet 2.6//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/jboss-portlet_2_6.dtd" webURL="http://www.jboss.org/portal/dtd/jboss-portlet_2_6.dtd"/>
  <public publicId="-//JBoss Portal//DTD JBoss Web Application 2.6//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/jboss-app_2_6.dtd" webURL="http://www.jboss.org/portal/dtd/jboss-app_2_6.dtd"/>
  <uri name="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/portlet-app_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.portlet.core_1.4.0.Final-v20121206-0200-B86.jar!/dtdsAndSchemas/portlet-app_2_0.xsd"/>
  <uri name="http://jboss.com/products/seam/taglib" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.core_3.4.0.Final-v20121205-2220-B66.jar!/taglibs/tld/s.tld"/>
  <uri name="http://jboss.org/schema/seam/taglib" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.core_3.4.0.Final-v20121205-2220-B66.jar!/taglibs/tld/s.taglib.xml"/>
  <public publicId="-//JBoss/Seam Pages Configuration DTD 1.2//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.pages.xml_3.4.0.Final-v20121205-2220-B66.jar!/dtds/pages-1.2.dtd"/>
  <uri name="http://jboss.com/products/seam/pages-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.pages.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.pages.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.pages.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.2.xsd"/>
  <public publicId="-//JBoss/Seam Component Configuration DTD 1.1//EN" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/dtds/components-1.1.dtd"/>
  <uri name="http://jboss.com/products/seam/components-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/components-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/core-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/core-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/drools-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/drools-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/framework-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/framework-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/jms-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/jms-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/mail-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/mail-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/pdf-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pdf-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/remoting-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/remoting-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/security-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/security-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/theme-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/theme-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/web-1.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/web-1.2.xsd"/>
  <uri name="http://jboss.com/products/seam/async-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/async-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/async-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/async-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/async-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/async-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/async-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/async-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/async-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/async-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/bpm-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/bpm-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/bpm-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/bpm-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/bpm-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/bpm-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/bpm-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/bpm-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/bpm-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/bpm-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/components-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/components-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/components-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/components-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/components-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/components-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/components-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/components-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/components-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/components-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/cache-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cache-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/cache-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cache-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/cache-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/cache-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/cache-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/cache-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/core-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/core-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/core-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/core-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/core-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/core-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/core-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/core-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/core-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/core-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/drools-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/drools-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/drools-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/drools-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/drools-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/drools-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/drools-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/drools-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/drools-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/drools-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/document-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/document-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/document-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/document-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/document-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/document-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/document-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/document-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/framework-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/framework-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/framework-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/framework-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/framework-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/framework-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/framework-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/framework-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/framework-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/framework-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/international-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/international-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/international-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/international-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/international-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/international-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/international-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/international-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/international-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/international-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/jms-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/jms-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/jms-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/jms-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/jms-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/jms-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/jms-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/jms-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/jms-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/jms-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/mail-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/mail-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/mail-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/mail-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/mail-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/mail-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/mail-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/mail-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/mail-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/mail-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/navigation-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/navigation-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/navigation-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/navigation-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/navigation-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/navigation-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/navigation-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/navigation-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/navigation-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/navigation-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/pageflow-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pageflow-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/pageflow-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pageflow-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/pageflow-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pageflow-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/pageflow-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pageflow-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/pageflow-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/pageflow-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/pages-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pages-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/pages-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/pages-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/pdf-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pdf-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/pdf-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pdf-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/pdf-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pdf-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/pdf-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/pdf-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/pdf-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/pdf-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/persistence-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/persistence-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/persistence-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/persistence-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/persistence-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/persistence-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/persistence-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/persistence-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/persistence-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/persistence-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/remoting-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/remoting-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/remoting-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/remoting-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/remoting-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/remoting-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/remoting-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/remoting-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/remoting-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/remoting-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/security-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/security-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/security-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/security-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/security-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/security-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/security-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/security-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/security-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/security-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-seam-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-seam-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-seam-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-seam-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/spring-seam-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/spring-seam-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/theme-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/theme-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/theme-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/theme-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/theme-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/theme-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/theme-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/theme-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/theme-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/theme-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/transaction-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/transaction-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/transaction-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/transaction-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/transaction-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/transaction-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/transaction-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/transaction-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/transaction-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/transaction-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/web-2.0.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/web-2.0.xsd"/>
  <uri name="http://jboss.com/products/seam/web-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/web-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/web-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/web-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/web-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/web-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/web-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/web-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/ui-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/ui-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/ui-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/ui-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/ui-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/ui-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/ui-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/ui-2.3.xsd"/>
  <uri name="http://jboss.com/products/seam/wicket-2.1.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/wicket-2.1.xsd"/>
  <uri name="http://jboss.com/products/seam/wicket-2.2.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/wicket-2.2.xsd"/>
  <uri name="http://jboss.com/products/seam/wicket-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas/wicket-2.3.xsd"/>
  <uri name="http://jboss.org/schema/seam/wicket-2.3.xsd" uri="jar:file:/Applications/eclipse/plugins/org.jboss.tools.seam.xml_3.4.0.Final-v20121205-2220-B66.jar!/schemas2/wicket-2.3.xsd"/>
  <public publicId="-//OASIS//DTD DocBook XML V4.1.2//EN" uri="file:/Applications/eclipse/plugins/org.jboss.tools.vpe.docbook_3.4.0.Final-v20121205-1952-B75/dtds/docbookx-4.1.2.dtd"/>
  <uri name="urn:ui:com.google.gwt.uibinder" uri="http://dl.google.com/gwt/dtd/uibinder.xsd"/>
  <uri name="urn:import:com.google.gwt.user.client.ui" uri="http://dl.google.com/gwt/dtd/com.google.gwt.user.client.ui.xsd"/>
</catalog>
