<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.idm.m2/tp2/Questionnaire" 
       class = "m2.idm.tp2.questionnaire.QuestionnairePackage"
       genModel = "model/generated/Questionnaire.genmodel" /> 
	
  </extension>



</plugin>
