grammar m2.idm.tp3.UIQuestionnaire with org.eclipse.xtext.common.Terminals

generate uIQuestionnaire "http://www.idm.m2/tp3/UIQuestionnaire"

UIQuestionnaire:
	'Questions{'questWidgets+=WidgetQuest*'}'
	'Question:Options{'optQuestWidget+=WidgetOptQuest*'}'
	'Options{'optWidget+=OptQuest*'}'
;

WidgetQuest:
	question=Question ':' type=WidgetQuestType
;

WidgetOptQuest:
	question=Question'=>'option=Option ':' type=WidgetOptType
;

OptQuest:
	option=Option ':' type=WidgetOptType
;

Question:
	name=ID
;

Option:
	name=ID
;

WidgetQuestType:
	Checkbox | Radio | Select
;

WidgetOptType:
	type=(Image|Input) param=STRING
;

Image:
	'Image'
;

Checkbox:
	'Checkbox'
;

Radio:
	'Radio'


;
Select:
	'Select'
;

Input:
	'Input'
;